{
  "name": "peerstellation",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "peerstellation": "vite",
    "build-wasm": "tsx scripts/build-wasm.ts",
    "build": "npm run build-wasm && vite build",
    "check": "npm run typecheck && npm run test:unit && vite build",
    "deploy:cloudflare": "wrangler deploy",
    "deploy:dnslink": "tsx scripts/update-dnslink.ts",
    "deploy:pinata": "tsx scripts/pin-to-pinata.ts",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "npm run build-wasm && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.10.0",
    "@types/three": "0.185.4",
    "fake-indexeddb": "6.2.5",
    "tsx": "^4.20.0",
    "typescript": "^5.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.0.0",
    "wrangler": "4.125.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "17.0.0",
    "@chainsafe/libp2p-yamux": "8.0.1",
    "@helia/libp2p": "2.1.3",
    "@libp2p/bootstrap": "12.0.30",
    "@libp2p/circuit-relay-v2": "4.2.12",
    "@libp2p/identify": "4.1.13",
    "@libp2p/mplex": "12.0.30",
    "@libp2p/ping": "3.1.12",
    "@libp2p/webrtc": "6.0.30",
    "@libp2p/websockets": "10.1.20",
    "helia": "7.1.10",
    "multiformats": "14.0.5",
    "three": "0.185.1"
  },
  "overrides": {
    "@node-datachannel/android-arm64": "0.33.0"
  }
}
